* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ccc;
}

nav {
  background-color: #130505;
  text-align: center;
  height: 60px;
  font-size: xx-large;
}

.boxes {
  display: grid;
  background-color: #FEF5F5;


  /* grid template */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px;
  grid-auto-columns: 500px;

  /* grid column gap */
  grid-column-gap: 10px;


  /* grid row gap  */
  grid-row-gap: 10px;

  padding: 10px;

  /* justify-content */
  justify-content: center;

}

.box {
  border: 1.5px solid #ccc;
  transition: transform 0.3s;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.box:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.box>img {
  image-rendering: pixelated;
}


#b-0 {
  background-image: url(src/bear.jpeg);

}

#b-1 {
  background-image: url(src/deer.jpeg);

}

#b-2 {
  background-image: url(src/fox.jpeg);
}

#b-3 {
  background-image: url(src/giraffe.jpeg);
}

#b-4 {
  background-image: url(src/panda.jpeg);
}

#b-5 {
  background-image: url(src/rhino.jpeg);
}

#b-6 {
  background-image: url(src/tiger.jpeg);
}

#b-7 {
  background-image: url(src/zebra.jpeg);
}

#b-8 {
  background-image: url(src/gorilla.jpeg);
  background-size: cover;
}


@media all and (max-width: 768px) {
  .boxes{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr)
  }
}